<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you committed today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-iD-Y6c">
                                <rect key="frame" x="80" y="28" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-IK-1uW">
                                <rect key="frame" x="172" y="117" width="30" height="30"/>
                                <state key="normal" title="Yup"/>
                                <connections>
                                    <segue destination="hGu-D4-jn9" kind="presentation" id="IHD-4b-4I6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-F3-2S0">
                                <rect key="frame" x="151" y="318" width="73" height="30"/>
                                <state key="normal" title="View Stats"/>
                                <connections>
                                    <segue destination="ZgJ-rZ-UCh" kind="show" id="hvi-7h-kV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhu-F3-2S0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9dX-ZU-gDP"/>
                            <constraint firstItem="Qhu-F3-2S0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFj-Wk-qBn"/>
                            <constraint firstItem="aid-iD-Y6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eR6-ff-bJY"/>
                            <constraint firstItem="rVo-IK-1uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="kwW-P9-CjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVo-IK-1uW" secondAttribute="trailing" constant="157" id="lri-N4-erm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aid-iD-Y6c" secondAttribute="trailing" constant="65" id="qaS-G6-fGW"/>
                            <constraint firstItem="rVo-IK-1uW" firstAttribute="top" secondItem="aid-iD-Y6c" secondAttribute="bottom" constant="68" id="wAx-hU-jeD"/>
                            <constraint firstItem="aid-iD-Y6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="xIG-24-dha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLA-Zw-96R">
            <objects>
                <viewController id="hGu-D4-jn9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jd-vc-9SU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tv-CR-bGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuT-Og-sr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nice!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-l6-0NM">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVd-l6-0NM" firstAttribute="centerX" secondItem="NuT-Og-sr0" secondAttribute="centerX" id="U1n-zs-C87"/>
                            <constraint firstItem="sVd-l6-0NM" firstAttribute="centerY" secondItem="NuT-Og-sr0" secondAttribute="centerY" id="xXa-pj-l4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVG-5Z-OmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="144"/>
        </scene>
        <!--Current Streak View Controller-->
        <scene sceneID="3nI-Jb-Q6R">
            <objects>
                <viewController id="qMk-j1-eny" customClass="CurrentStreakViewController" customModule="GitStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxq-5i-R4X"/>
                        <viewControllerLayoutGuide type="bottom" id="C4t-gr-UDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6su-Cf-Eih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-Ud-t6E">
                                <rect key="frame" x="131" y="64" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-eE-EJf">
                                <rect key="frame" x="170" y="121" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoH-Ud-t6E" firstAttribute="leading" secondItem="6su-Cf-Eih" secondAttribute="leadingMargin" constant="115" id="5lD-2F-etU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoH-Ud-t6E" secondAttribute="trailing" constant="116" id="Hej-No-Tiq"/>
                            <constraint firstItem="6Y4-eE-EJf" firstAttribute="leading" secondItem="6su-Cf-Eih" secondAttribute="leadingMargin" constant="154" id="Rjo-QV-wvH"/>
                            <constraint firstItem="6Y4-eE-EJf" firstAttribute="top" secondItem="uoH-Ud-t6E" secondAttribute="bottom" constant="36" id="ZN4-5Y-NYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Y4-eE-EJf" secondAttribute="trailing" constant="155" id="hvJ-c5-K6k"/>
                            <constraint firstItem="uoH-Ud-t6E" firstAttribute="top" secondItem="bxq-5i-R4X" secondAttribute="bottom" id="p9O-4j-CiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pin-vI-gqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv7-Q9-l4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yE-3k-rd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZgJ-rZ-UCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPi-mh-BLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMk-j1-eny" kind="relationship" relationship="rootViewController" id="ZpN-sc-LnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZx-PE-f2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
