<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you committed today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aid-iD-Y6c">
                                <rect key="frame" x="80" y="28" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-IK-1uW">
                                <rect key="frame" x="172" y="117" width="30" height="30"/>
                                <state key="normal" title="Yup"/>
                                <connections>
                                    <segue destination="hGu-D4-jn9" kind="presentation" identifier="ConfirmationSegue" id="IHD-4b-4I6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-F3-2S0">
                                <rect key="frame" x="151" y="318" width="73" height="30"/>
                                <state key="normal" title="View Stats"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhu-F3-2S0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9dX-ZU-gDP"/>
                            <constraint firstItem="Qhu-F3-2S0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFj-Wk-qBn"/>
                            <constraint firstItem="aid-iD-Y6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eR6-ff-bJY"/>
                            <constraint firstItem="rVo-IK-1uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="kwW-P9-CjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVo-IK-1uW" secondAttribute="trailing" constant="157" id="lri-N4-erm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aid-iD-Y6c" secondAttribute="trailing" constant="65" id="qaS-G6-fGW"/>
                            <constraint firstItem="rVo-IK-1uW" firstAttribute="top" secondItem="aid-iD-Y6c" secondAttribute="bottom" constant="68" id="wAx-hU-jeD"/>
                            <constraint firstItem="aid-iD-Y6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="xIG-24-dha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-558"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="pLA-Zw-96R">
            <objects>
                <viewController id="hGu-D4-jn9" customClass="ConfirmationViewController" customModule="GitStreak" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jd-vc-9SU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Tv-CR-bGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuT-Og-sr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-l6-0NM">
                                <rect key="frame" x="167" y="132" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current streak is.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-Cd-fAI">
                                <rect key="frame" x="101" y="205" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-nY-eeW">
                                <rect key="frame" x="175" y="260" width="25" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dml-Cd-fAI" firstAttribute="top" secondItem="sVd-l6-0NM" secondAttribute="bottom" constant="52" id="EP0-MS-b1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dml-Cd-fAI" secondAttribute="trailing" constant="85" id="awx-to-d2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVd-l6-0NM" secondAttribute="trailing" constant="152" id="csj-m7-UgB"/>
                            <constraint firstItem="sVd-l6-0NM" firstAttribute="top" secondItem="1Jd-vc-9SU" secondAttribute="bottom" constant="112" id="hnI-WC-LQz"/>
                            <constraint firstItem="Dml-Cd-fAI" firstAttribute="leading" secondItem="NuT-Og-sr0" secondAttribute="leadingMargin" constant="85" id="p7z-oR-MLh"/>
                            <constraint firstItem="sVd-l6-0NM" firstAttribute="leading" secondItem="NuT-Og-sr0" secondAttribute="leadingMargin" constant="151" id="rxD-cG-09P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streakCount" destination="jtH-nY-eeW" id="arz-MY-bCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVG-5Z-OmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
